{
  "download" : {
    "save": "Save",
    "title": "Download your CV",
    "subTitle": "Genesixx Valley",
    "cvDescription": "Download your CV in PDF format.",
    "downloadCV": "Download CV",
    "createNew": "Create a new CV",
    "downloadSuccess": "CV downloaded successfully!",
    "downloadError": "Error downloading CV."
  },
  "search": {
    "placeholder": "Search a template...",
    "noResults": "No results found",
    "professional": "Professional Template",
    "academic": "Academic Template",
    "creative": "Creative Template"
  },
  "common": {
    "welcome": "Welcome",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "back": "Back",
    "home": "Home"
  },
  "auth": {
    "loginTitle": "Login",
    "registerTitle": "Register",
    "forgotPassword": "Forgot password?",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "logoutSuccess": "Logout successful",
    "passwordConfirm": "Confirm password",
    "passwordsDoNotMatch": "Passwords do not match",
    "invalidCredentials": "Invalid email or password",
    "loginWithGoogle": "Login with Google",
    "orContinueWith": "or continue with"
  },
  "home": {
    "title": "CV Builder",
    "subtitle": "Create your professional CV in minutes",
    "description": "Create a remarkable resume and cover letter with Genesixx Valley and join thousands of successful African students.",
    "accessDashboard": "Access my dashboard",
    "accessAdmin": "Access administration",
    "adminArea": "Admin area",
    "resumePreview": "CV Preview",
    "discoverMore": "Discover more",
    "whyChooseUs": "Why choose Genesixx Valley?",
    "features": {
      "title": "Features",
      "easyToUse": "Easy to use",
      "professional": "Professional results",
      "customizable": "Fully customizable",
      "modernDesigns": "Modern and proven designs to showcase your skills",
      "fastAndSimple": "Fast and simple",
      "createQuickly": "Create a perfect CV in just a few minutes",
      "easyUpdate": "Easy updates",
      "modifyAnytime": "Modify and download your CV anytime"
    },
    "testimonials": {
      "title": "What our users say",
      "description": "Join thousands of satisfied users who have found their dream job with Genesixx Valley.",
      "quote1": {
        "jobTitle": "Student in Politics",
        "testimonial": "The ability to quickly update my CV for different applications has been invaluable. The designs are clean, modern, and helped me stand out from other candidates."
      },
      "quote2": {
        "jobTitle": "Student in IT",
        "testimonial": "As someone who struggled with creating professional CVs, this tool was a game-changer. Simple, powerful, and the templates are truly impressive. Highly recommended!"
      },
      "quote3": {
        "jobTitle": "Student in Digital Marketing",
        "testimonial": "Using this platform transformed my job search. The modern templates and intuitive editor helped me create a CV that stands out. Landed my dream job within 2 weeks!"
      }
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "subTitle": "Find answers to common questions about our CV builder.",
      "question1": {
        "question": "How does the CV builder work?",
        "answer": "Our CV builder allows you to create a professional CV in minutes. Simply fill in your information, choose a template, and download your CV."
      },
      "question2": {
        "question": "Can I customize my CV?",
        "answer": "Yes! You can customize every aspect of your CV, including fonts, colors, and layout."
      },
      "question3": {
        "question": "Is my data secure?",
        "answer": "Absolutely! We take data security very seriously and use industry-standard encryption to protect your information."
      },
      "question4": {
        "question": "Can I download my CV in different formats?",
        "answer": "Yes, you can download your CV in PDF, Word, and other formats."
      },
      "question5": {
        "question": "Do I need to create an account?",
        "answer": "Creating an account is optional, but it allows you to save and manage your CVs easily."
      },
      "question6": {
        "question": "Is there a mobile app?",
        "answer": "Currently, we do not have a mobile app, but our website is fully responsive and works well on mobile devices."
      }
    },
    "stats": {
      "users": "Users",
      "templates": "Available templates",
      "satisfied": "Satisfied clients"
    },
    "partners": {
      "title": "They trust us",
      "description": "Build a standout CV with Genesixx Valley and join thousands of African students succeeding with our partners"
    },
    "footer": {
      "tagline": "Your partner for a successful application",
      "product": "Product",
      "features": "Features",
      "templates": "Templates",
      "pricing": "Pricing",
      "resources": "Resources",
      "blog": "Blog",
      "guides": "Guides",
      "faq": "FAQ",
      "company": "Company",
      "about": "About",
      "contact": "Contact",
      "legal": "Legal",
      "rights": "All rights reserved."
    },
    "getStarted": "Get Started",
    "login": "Login"
  },
  "login": {
    "title": "Login",
    "subtitle": "Welcome back! Please sign in to continue.",
    "email": "Email",
    "password": "Password",
    "submit": "Sign In",
    "googleLogin": "Login with Google",
    "noAccount": "Don't have an account?",
    "register": "Register"
  },
  "register": {
    "title": "Register",
    "subtitle": "Create your account to get started",
    "name": "Full Name",
    "email": "Email",
    "password": "Password",
    "submit": "Create Account",
    "googleRegister": "Register with Google",
    "hasAccount": "Already have an account?",
    "login": "Login"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome, {{name}}!",
    "createCV": "Create CV",
    "myCVs": "My CVs",
    "noCVs": "You haven't created any CVs yet.",
    "createFirstCV": "Create your first CV now!"
  },
  "admin": {
    "title": "Admin Dashboard",
    "usersList": "Users List",
    "usersCount": "Users List ({{count}})",
    "userName": "Name",
    "userEmail": "Email",
    "registrationDate": "Registration Date",
    "emailConfirmed": "Email Confirmed",
    "actions": "Actions",
    "confirmEmail": "Confirm Email",
    "yes": "Yes",
    "no": "No"
  },
  "errors": {
    "notFound": "Page Not Found",
    "notFoundMessage": "The page you are looking for does not exist.",
    "serverError": "Server Error",
    "unauthorized": "Unauthorized",
    "unauthorizedMessage": "You do not have permission to access this page."
  },
  "templates": {
    "title": "Choose a Template",
    "select": "Use this template",
    "view": "View",
    "use": "Use this model",
    "classicDescription": "A clean and professional template suitable for any industry",
    "studentDescription": "Perfect for students and recent graduates, highlighting education and skills",
    "jobstickerDescription": "Modern and dynamic, ideal for creative professionals",
    "campusfranceDescription": "Specially designed for Campus France applications",
    "noTemplates": "No templates available at the moment."
  },
  "cv": {
    "createTitle": "Create your CV",
    "personalInfo": "Personal Information",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "title": "Professional Title",
    "titlePlaceholder": "e.g. Senior Web Developer",
    "education": "Education",
    "institution": "Institution",
    "degree": "Degree",
    "date": "Date",
    "description": "Description",
    "addEducation": "Add Education",
    "experience": "Work Experience",
    "company": "Company",
    "position": "Position",
    "addExperience": "Add Experience",
    "skills": "Skills",
    "skillPlaceholder": "e.g. JavaScript, React, Node.js",
    "addSkill": "Add Skill",
    "generate": "Generate CV"
  },
  "cvForm": {
    "itemName": "Item Name",
    "addCustomSection": "Add Custom Section",
    "removeSection": "Remove Custom Section",
    "title": "CV Builder",
    "livePreview": "Live Preview",
    "template": "Template",
    "personalInfo": "Personal Information",
    "name": "Full Name",
    "email": "Email",
    "phone": "Phone Number",
    "address": "Address",
    "photoUrl": "Photo URL",
    "objective": "Academic Objective",
    "summary": "Professional Summary",
    "experiences": "Professional Experience",
    "jobTitle": "Job Title",
    "company": "Company",
    "startDate": "Start Date",
    "endDate": "End Date",
    "description": "Description",
    "addExperience": "Add Experience",
    "removeExperience": "Remove Experience",
    "education": "Education",
    "degree": "Degree/Diploma",
    "school": "School/University",
    "year": "Year",
    "location": "Location",
    "addEducation": "Add Education",
    "removeEducation": "Remove Education",
    "skills": "Skills",
    "skillName": "Skill Name",
    "addSkill": "Add Skill",
    "removeSkill": "Remove Skill",
    "languages": "Languages",
    "languageName": "Language",
    "languageLevel": "Level (e.g., B2, C1)",
    "basic": "Basic",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "fluent": "Fluent",
    "native": "Native",
    "addLanguage": "Add Language",
    "removeLanguage": "Remove Language",
    "certificates": "Certifications",
    "certificateName": "Certificate Name",
    "issuer": "Issuing Organization",
    "date": "Date",
    "certificateUrl": "Certificate URL",
    "addCertificate": "Add Certificate",
    "removeCertificate": "Remove Certificate",
    "projects": "Academic Projects",
    "projectName": "Project Name",
    "projectDescription": "Project Description",
    "technologies": "Technologies Used (comma-separated)",
    "addProject": "Add Project",
    "removeProject": "Remove Project",
    "preview": "Preview",
    "backToEdit": "Back to Edit",
    "saveAndDownload": "Save and Download",
    "continue": "Continue"
  },
  "coverLetter": {
    "title": "Cover Letter",
    "description": "Would you like to generate a cover letter based on your CV?",
    "generate": "Generate a cover letter",
    "skip": "Skip this step",
    "selectTone": "Choose a tone for your letter",
    "generateButton": "Generate letter",
    "regenerate": "Regenerate",
    "save": "Save letter",
    "result": "Your cover letter",
    "generationError": "Error generating the letter",
    "tones": {
      "professional": "Professional",
      "student": "Student",
      "expert": "Expert",
      "creative": "Creative",
      "formal": "Formal",
      "dynamic": "Dynamic"
    },
    "toneDescriptions": {
      "professional": "Standard and balanced tone for most applications",
      "student": "Ideal for students and recent graduates",
      "expert": "Highlights your expertise and in-depth experience",
      "creative": "Original and distinctive, to stand out",
      "formal": "Very conventional and respectful of codes",
      "dynamic": "Energetic and enthusiastic"
    }
  }
}