.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.contact-intro {
  text-align: center;
  margin-bottom: 3rem;
}

.contact-intro p {
  font-size: 1.1rem;
  color: #4b5563;
  max-width: 700px;
  margin: 0 auto;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.country-flag {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.contact-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1e3a8a;
  font-size: 1.5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.contact-icon {
  font-size: 1.25rem;
  color: #3b82f6;
}

.contact-text {
  color: #4b5563;
  font-size: 1rem;
}

.contact-form-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-top: 2rem;
}

.contact-form-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #1e3a8a;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group:nth-child(3),
.form-group:nth-child(4) {
  grid-column: span 2;
}

.form-group label {
  font-weight: 500;
  color: #4b5563;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.submit-btn {
  grid-column: span 2;
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: #2563eb;
}

@media (max-width: 768px) {
  .contact-form {
    grid-template-columns: 1fr;
  }
  
  .form-group:nth-child(3),
  .form-group:nth-child(4),
  .submit-btn {
    grid-column: span 1;
  }
} 