.cover-letter-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cover-letter-prompt {
  text-align: center;
  padding: 2rem 0;
}

.cover-letter-prompt h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #333;
}

.cover-letter-prompt p {
  margin-bottom: 2rem;
  color: #666;
  line-height: 1.6;
}

.cover-letter-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.cover-letter-generator {
  padding: 1rem 0;
}

.cover-letter-generator h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  color: #333;
}

.tone-selector {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.tone-option {
  padding: 1.2rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tone-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.tone-option.selected {
  border-color: #4a6cf7;
  background-color: rgba(74, 108, 247, 0.05);
}

.tone-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.tone-description {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.generator-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.cover-letter-result {
  padding: 1rem 0;
}

.cover-letter-result h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  color: #333;
}

.cover-letter-editor {
  margin-bottom: 2rem;
}

.cover-letter-textarea {
  width: 100%;
  min-height: 400px;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  resize: vertical;
}

.result-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.error-message {
  padding: 1rem;
  margin: 1rem 0;
  background-color: #fee2e2;
  color: #ef4444;
  border-radius: 8px;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: #4a6cf7;
  color: white;
}

.btn-primary:hover {
  background-color: #3a5ce5;
}

.btn-primary:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #f1f5f9;
  color: #334155;
}

.btn-secondary:hover {
  background-color: #e2e8f0;
}

.cover-letter-metadata {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

@media (max-width: 768px) {
  .cover-letter-container {
    padding: 1.5rem;
  }
  
  .tone-selector {
    grid-template-columns: 1fr;
  }
  
  .cover-letter-actions,
  .generator-actions,
  .result-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

.btn-download {
  background-color: #10b981;
  color: white;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-download:hover {
  background-color: #059669;
} 