.cv-form-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.cv-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cv-form section {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  font-size: 1.5rem;
  color: #1a1a1a;
  margin-bottom: 1.5rem;
  font-weight: 600;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #3b82f6;
}

.cv-form h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #111827;
  font-size: 1.25rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.75rem;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

/* Input styles */
.cv-form input[type="text"],
.cv-form input[type="email"],
.cv-form input[type="tel"],
.cv-form input[type="url"],
.cv-form textarea,
.cv-form select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f8fafc;
  color: #1a1a1a;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  margin-bottom: 1rem;
}

.cv-form input:focus,
.cv-form textarea:focus,
.cv-form select:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.cv-form textarea {
  min-height: 100px;
  resize: vertical;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
}

/* Date inputs container */
.date-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Location and year container */
.location-year {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Form items (experiences, education, etc.) */
.experience-form,
.education-form,
.skill-form,
.language-form,
.certificate-form,
.project-form {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid #e5e7eb;
  position: relative;
}

/* Buttons */
.add-btn,
.remove-btn,
.preview-btn,
.edit-btn,
.save-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.add-btn {
  background: #3b82f6;
  color: white;
  width: 100%;
}

.add-btn:hover {
  background: #2563eb;
}

.remove-btn {
  background: #ef4444;
  color: white;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.remove-btn:hover {
  background: #dc2626;
}

.preview-btn {
  background: #3b82f6;
  color: white;
  font-size: 1rem;
}

.preview-btn:hover {
  background: #2563eb;
}

.edit-btn {
  background: #f1f5f9;
  color: #475569;
}

.edit-btn:hover {
  background: #e2e8f0;
  color: #334155;
}

.save-btn {
  background: #3b82f6;
  color: white;
}

.save-btn:hover {
  background: #2563eb;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.btn-back {
  padding: 0.75rem 1.5rem;
  background: #f1f5f9;
  color: #475569;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-back:hover {
  background: #e2e8f0;
  color: #334155;
}

/* Preview mode */
.preview-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.preview-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

/* Range input styling */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #e2e8f0;
  outline: none;
  margin: 1rem 0;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #2563eb;
  transform: scale(1.1);
}

/* Responsive design */
@media (max-width: 768px) {
  .cv-form-container {
    padding: 1rem;
  }

  .date-inputs,
  .location-year {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .btn-back,
  .preview-btn {
    width: 100%;
    text-align: center;
  }

  .preview-actions {
    flex-direction: column;
  }

  .edit-btn,
  .save-btn {
    width: 100%;
  }
}

.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Mise en page en deux colonnes pour l'aperçu en direct */
.split-view {
  display: flex;
  gap: 2rem;
  max-width: 1600px;
  margin: 0 auto;
  padding: 1rem;
}

.form-section-container {
  flex: 1;
  min-width: 0; /* Empêche le débordement sur les petits écrans */
}

.preview-section-container {
  flex: 1;
  position: sticky;
  top: 2rem;
  max-height: calc(100vh - 4rem);
  overflow-y: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.preview-header {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.preview-header h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0;
}

.preview-content {
  transform: scale(0.8);
  transform-origin: top center;
  margin-bottom: -20%; /* Compense la réduction d'échelle */
}

.form-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.toggle-preview-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.toggle-preview-btn:hover {
  background-color: #2980b9;
}

/* Styles responsives */
@media (max-width: 1200px) {
  .split-view {
    flex-direction: column;
  }
  
  .preview-section-container {
    position: static;
    max-height: none;
    margin-top: 2rem;
  }
  
  .preview-content {
    transform: none;
    margin-bottom: 0;
  }
}

/* Styles pour les formulaires */
.cv-form {
  max-width: 100%;
}

/* Ajustements pour les boutons d'action */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

/* Styles pour les groupes de formulaires */
.form-group {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.template-info {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: #f0f0f0;
  border-radius: 4px;
  display: inline-block;
}

/* Custom Section Styling */
.custom-section {
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px dashed #cbd5e1;
  padding: 1.5rem;
  margin-bottom: 2rem;
  position: relative; /* Add relative positioning to parent */
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  width: 100%;
}

.section-title-input {
  font-size: 1.25rem;
  font-weight: 600;
  color: #334155;
  background: transparent;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  width: 70%;
}

.custom-section .remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fee2e2;
  color: #b91c1c;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.custom-section .remove-btn:hover {
  background-color: #fecaca;
}

.custom-item-form {
  background-color: white;
  border-radius: 6px;
  padding: 1.25rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.add-custom-section {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.add-section-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f1f5f9;
  color: #475569;
  border: 1px dashed #94a3b8;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-section-btn:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.add-section-btn svg {
  transition: transform 0.2s ease;
}

.add-section-btn:hover svg {
  transform: scale(1.1);
}

/* Mobile responsiveness for custom sections */
@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .section-title-input {
    width: 100%;
  }
  
  .custom-section {
    padding: 1rem;
  }
  
  .custom-item-form {
    padding: 1rem;
  }
}

/* Download Section Styling */
.download-section {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 2.5rem;
  background-color: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.download-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 2rem;
}

.download-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.download-card {
  flex: 1;
  min-width: 280px;
  max-width: 380px;
  background-color: white;
  border-radius: 10px;
  padding: 1.75rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e5e7eb;
}

.download-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.download-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #111827;
}

.download-card p {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.download-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-save, .btn-download {
  padding: 0.7rem 1.2rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.btn-save {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #e5e7eb;
}

.btn-save:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.btn-download {
  background-color: #3b82f6;
  color: white;
}

.btn-download:hover:not(:disabled) {
  background-color: #2563eb;
}

.btn-save:disabled, .btn-download:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-new {
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background-color: #fff;
  color: #3b82f6;
  border: 1px solid #3b82f6;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 240px;
}

.btn-new:hover {
  background-color: #f0f7ff;
}

.btn-return {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-return:hover {
  background-color: #e5e7eb;
}

.btn-return svg {
  width: 16px;
  height: 16px;
}

/* Responsive design for download section */
@media (max-width: 768px) {
  .download-section {
    padding: 1.5rem;
    min-height: unset;
  }
  
  .download-section h2 {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
  }
  
  .download-options {
    flex-direction: column;
    align-items: center;
  }
  
  .download-card {
    width: 100%;
    max-width: 100%;
  }
  
  .download-actions {
    flex-direction: column;
  }
  
  .btn-save, .btn-download {
    width: 100%;
  }
  
  .btn-new {
    width: 100%;
    max-width: none;
  }
  
  .btn-return {
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
  }
}