.language-switcher {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1000;
  display: flex;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 0.5rem;
  border-radius: 1.5rem;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease;
}

.language-switcher:hover {
  box-shadow: 
    0 6px 8px -1px rgba(0, 0, 0, 0.1),
    0 4px 6px -1px rgba(0, 0, 0, 0.06);
}

.language-btn {
  background: transparent;
  border: none;
  color: #374151;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 1rem;
  transition: all 0.2s ease;
  position: relative;
  outline: none;
}

.language-btn.active {
  background: #3b82f6;
  color: white;
  font-weight: 700;
}

.language-btn:not(.active):hover {
  background: rgba(59, 130, 246, 0.1);
}

.language-btn:focus-visible {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.6);
}

.language-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.lang-text {
  position: relative;
  z-index: 5;
}

/* Subtle indicator for non-active language */
.language-btn:not(.active)::after {
  content: '';
  position: absolute;
  bottom: 0.3rem;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 50%;
  height: 2px;
  background-color: #3b82f6;
  transition: transform 0.2s ease;
}

.language-btn:not(.active):hover::after {
  transform: translateX(-50%) scaleX(1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .language-switcher {
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
  }
  
  .language-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .language-switcher {
    background: white;
    border: 2px solid #000;
  }
  
  .language-btn.active {
    background: #000;
  }
}

/* Motion-reduced preferences */
@media (prefers-reduced-motion) {
  .language-switcher,
  .language-btn {
    transition: none;
  }
  
  .language-btn::after {
    transition: none;
  }
}