.profile-notification {
  background-color: #f0f9ff;
  border-left: 4px solid #3b82f6;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  font-size: 1.5rem;
}

.notification-text h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1e3a8a;
}

.notification-text p {
  margin: 0.25rem 0 0;
  color: #64748b;
  font-size: 0.9rem;
}

.notification-action {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.notification-action:hover {
  background-color: #2563eb;
}

@media (max-width: 768px) {
  .profile-notification {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .notification-action {
    align-self: flex-start;
  }
} 