.templates-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.templates-header {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  gap: 2rem;
}

.templates-header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #0f172a;
  font-weight: 700;
}

.templates-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.template-category h2 {
  color: #334155;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.template-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.template-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease;
}

.template-preview-container:hover .template-overlay {
  opacity: 1;
}

.template-info {
  padding: 12px;
  background-color: #fff;
}

.template-info h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.template-description {
  margin: 0 0 12px;
  font-size: 15px;
  color: #666;
  line-height: 1.5;
}

.btn-select {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.btn-select:hover {
  background-color: #2563eb;
}

.btn-back {
  padding: 0.75rem 1.5rem;
  background-color: #f1f5f9;
  color: #475569;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-back:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.loading-container,
.error-container,
.no-templates {
  text-align: center;
  padding: 2rem;
}

.error-container h2 {
  color: #ef4444;
  margin-bottom: 1rem;
}

.template-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: auto;
}

.btn-view, .btn-use {
  padding: 7px 14px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-view {
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

.btn-view:hover {
  background-color: #fff;
  transform: translateY(-2px);
}

.btn-use {
  background-color: #4a6cf7;
  color: white;
}

.btn-use:hover {
  background-color: #3a5ce5;
  transform: translateY(-2px);
}

.template-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.modal-content {
  position: relative;
  background-color: white;
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1002;
}

.modal-body {
  padding: 20px;
  overflow: auto;
  max-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-preview-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

/* Responsive design */
@media (max-width: 768px) {
  .templates-container {
    padding: 1rem;
  }

  .templates-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .templates-header h1 {
    font-size: 2rem;
  }

  .templates-grid {
    grid-template-columns: 1fr;
  }
}