.templates-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.templates-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.templates-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #2c3e50;
}

.template-category {
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.template-category:last-child {
  border-bottom: none;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.category-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #2c3e50;
  padding-bottom: 0;
  border-bottom: none;
}

.templates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.template-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.template-preview-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.template-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.template-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
}

.btn-view {
  background-color: white;
  color: #2c3e50;
  padding: 0.6rem 1.25rem;
  font-size: 0.85rem;
  border-radius: 6px;
}

.btn-view:hover {
  background-color: #f8f9fa;
}

.btn-use {
  background-color: #3b82f6;
  color: white;
  padding: 0.6rem 1.25rem;
  font-size: 0.85rem;
  border-radius: 6px;
}

.btn-use:hover {
  background-color: #2563eb;
}

.btn-back {
  background-color: #f1f5f9;
  color: #475569;
}

.btn-back:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.template-info {
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.template-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #2c3e50;
}

.template-description {
  margin: 0 0 1rem;
  color: #4b5563;
  line-height: 1.5;
  font-size: 1rem;
  flex-grow: 1;
}

/* Modal styles */
.template-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1001;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  z-index: 1002;
}

.modal-body {
  padding: 0;
  overflow: auto;
  max-height: 90vh;
}

.full-preview-image {
  display: block;
  width: 100%;
  height: auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  .templates-grid {
    grid-template-columns: 1fr;
  }
  
  .templates-container {
    padding: 1rem;
  }
  
  .template-buttons {
    flex-direction: column;
  }
  
  .templates-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .template-description {
    font-size: 0.95rem;
  }
  
  .btn-view, .btn-use {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

.subcategory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  padding-left: 1rem;
  border-left: 3px solid #e5e7eb;
}

.subcategory-header h3 {
  font-size: 1.25rem;
  color: #4b5563;
  margin: 0;
}

.toggle-btn {
  background-color: transparent;
  color: #3b82f6;
  border: 1px solid #3b82f6;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.toggle-btn:hover {
  background-color: #3b82f6;
  color: white;
}

.template-subcategory {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px dashed #e5e7eb;
}

.template-subcategory:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.no-results {
  text-align: center;
  padding: 3rem;
  background-color: #f9fafb;
  border-radius: 8px;
  margin-top: 2rem;
}

.no-results p {
  font-size: 1.25rem;
  color: #6b7280;
}

@media (max-width: 768px) {
  .category-header,
  .subcategory-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .toggle-btn {
    width: 100%;
    text-align: center;
  }
}

.categories-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.view-all-categories-btn {
  background-color: #f8fafc;
  color: #3b82f6;
  border: 1px solid #3b82f6;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-all-categories-btn:hover {
  background-color: #3b82f6;
  color: white;
}