.jobsticker-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.jobsticker-header {
  margin-bottom: 3rem;
  text-align: center;
}

.summary-section {
  max-width: 800px;
  margin: 2rem auto 0;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 8px;
  color: #334155;
  line-height: 1.6;
}

.jobsticker-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

.main-content {
  padding-right: 2rem;
  border-right: 1px solid #e2e8f0;
}

.side-content {
  position: relative;
}

.sticky-sidebar {
  position: sticky;
  top: 2rem;
}

/* Override shared component styles */
.jobsticker-container .cv-header h1 {
  font-size: 2.5rem;
  color: #0f172a;
  margin-bottom: 1rem;
}

.jobsticker-container .cv-header p {
  color: #475569;
}

.jobsticker-container section h2 {
  font-size: 1.75rem;
  color: #0f172a;
  border-bottom: none;
  position: relative;
  padding-bottom: 1rem;
}

.jobsticker-container section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: #3b82f6;
  border-radius: 2px;
}

.jobsticker-container .skill-item,
.jobsticker-container .language-item {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.jobsticker-container .skill-item:hover,
.jobsticker-container .language-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Responsive design */
@media (max-width: 1024px) {
  .jobsticker-container {
    padding: 1.5rem;
  }

  .jobsticker-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .main-content {
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 2rem;
  }
}

/* JobStickerTemplate.css */
.jobsticker-template {
  font-family: 'Poppins', 'Roboto', sans-serif;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Header */
.js-header {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  padding: 40px;
  text-align: center;
}

.js-name {
  font-size: 36px;
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
}

.js-title {
  font-size: 18px;
  opacity: 0.9;
  margin: 10px 0 20px;
  font-weight: 400;
}

.js-contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.js-contact-item {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
}

.js-contact-icon {
  font-size: 16px;
}

/* Content */
.js-content {
  padding: 30px;
}

.js-card {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.js-card-title {
  color: #6a11cb;
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.js-card-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  border-radius: 3px;
}

.js-summary-text {
  color: #555;
  font-size: 16px;
  line-height: 1.8;
}

/* Two columns layout */
.js-two-columns {
  display: flex;
  gap: 25px;
}

.js-main-column {
  flex: 2;
}

.js-side-column {
  flex: 1;
}

/* Timeline */
.js-timeline {
  position: relative;
}

.js-timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #e0e0e0;
}

.js-timeline-item {
  position: relative;
  padding-left: 45px;
  margin-bottom: 25px;
}

.js-timeline-marker {
  position: absolute;
  left: 8px;
  top: 5px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  z-index: 1;
}

.js-timeline-title {
  margin: 0 0 5px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.js-timeline-subtitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

.js-company {
  color: #6a11cb;
  font-weight: 500;
}

.js-dates {
  color: #777;
}

.js-description {
  color: #555;
  font-size: 15px;
  margin: 0;
}

/* Education */
.js-education-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.js-education-item {
  padding-bottom: 15px;
  border-bottom: 1px dashed #e0e0e0;
}

.js-education-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.js-education-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.js-education-degree {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #333;
}

.js-education-year {
  color: #6a11cb;
  font-weight: 500;
  font-size: 14px;
}

.js-education-school {
  color: #555;
  font-weight: 500;
  margin-bottom: 5px;
}

.js-education-location {
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.js-education-description {
  color: #555;
  font-size: 14px;
  margin: 10px 0 0;
}

/* Skills */
.js-skills-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.js-skill-item {
  margin-bottom: 5px;
}

.js-skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.js-skill-name {
  font-weight: 500;
  color: #333;
}

.js-skill-level-text {
  color: #6a11cb;
  font-size: 14px;
  font-weight: 500;
}

.js-skill-bar {
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.js-skill-progress {
  height: 100%;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  border-radius: 4px;
}

/* Languages */
.js-languages-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.js-language-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed #e0e0e0;
}

.js-language-item:last-child {
  border-bottom: none;
}

.js-language-name {
  font-weight: 500;
  color: #333;
}

.js-language-level {
  color: #6a11cb;
  font-weight: 500;
  font-size: 14px;
}

/* Certificates */
.js-certificates-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.js-certificate-item {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #6a11cb;
}

.js-certificate-name {
  margin: 0 0 10px;
  font-size: 16px;
  color: #333;
}

.js-certificate-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

.js-certificate-issuer {
  color: #6a11cb;
  font-weight: 500;
}

.js-certificate-date {
  color: #777;
}

.js-certificate-link {
  display: inline-block;
  color: #2575fc;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.js-certificate-link:hover {
  text-decoration: underline;
}

/* Projects */
.js-projects-grid {
  display: grid;
  gap: 20px;
}

.js-project-item {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-top: 3px solid #6a11cb;
}

.js-project-name {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.js-project-description {
  color: #555;
  font-size: 15px;
  margin-bottom: 15px;
}

.js-project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.js-tech-tag {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}

/* Footer */
.js-footer {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
  color: #777;
  font-size: 12px;
}

/* Preview mode */
.preview-mode {
  font-size: 0.9em;
}

.preview-mode .js-header {
  padding: 30px;
}

.preview-mode .js-name {
  font-size: 28px;
}

.preview-mode .js-title {
  font-size: 16px;
  margin: 8px 0 15px;
}

.preview-mode .js-contact-grid {
  gap: 10px;
}

.preview-mode .js-content {
  padding: 20px;
}

.preview-mode .js-card {
  padding: 20px;
  margin-bottom: 20px;
}

.preview-mode .js-card-title {
  font-size: 18px;
  margin-bottom: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
  .js-header {
    padding: 30px 20px;
  }
  
  .js-name {
    font-size: 28px;
  }
  
  .js-title {
    font-size: 16px;
  }
  
  .js-contact-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .js-content {
    padding: 20px;
  }
  
  .js-two-columns {
    flex-direction: column;
  }
  
  .js-card-title {
    font-size: 20px;
  }
}

/* Print styles */
@media print {
  .jobsticker-template {
    box-shadow: none;
  }
  
  .js-header {
    background: #6a11cb !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .js-card {
    box-shadow: none;
    border: 1px solid #e0e0e0;
  }
  
  .js-skill-progress,
  .js-timeline-marker,
  .js-card-title::after,
  .js-tech-tag {
    background: #6a11cb !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}