.minimal-template {
  font-family: 'Roboto', 'Arial', sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: #333;
  line-height: 1.6;
}

.minimal-header {
  text-align: center;
  margin-bottom: 35px;
  padding-bottom: 25px;
  position: relative;
}

.minimal-name {
  font-size: 32px;
  margin: 0;
  color: #2c3e50;
  font-weight: 700;
  letter-spacing: 1px;
}

.minimal-title {
  font-size: 20px;
  font-weight: 400;
  color: #7f8c8d;
  margin: 8px 0 20px;
  letter-spacing: 0.5px;
}

.minimal-contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 15px;
}

.minimal-contact-item {
  color: #7f8c8d;
}

.minimal-section {
  margin-bottom: 30px;
}

.minimal-section-title {
  font-size: 22px;
  color: #2c3e50;
  margin: 0 0 20px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid #ecf0f1;
}

.minimal-summary {
  font-size: 16px;
  color: #34495e;
  line-height: 1.7;
}

.minimal-experience-item {
  margin-bottom: 20px;
}

.minimal-experience-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.minimal-experience-title {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.minimal-experience-date {
  color: #7f8c8d;
  font-size: 14px;
}

.minimal-experience-company {
  font-size: 16px;
  color: #34495e;
  margin: 0 0 5px;
}

.minimal-experience-description {
  color: #34495e;
  font-size: 15px;
  line-height: 1.6;
}

.minimal-two-columns {
  display: flex;
  gap: 30px;
}

.minimal-column {
  flex: 1;
}

.minimal-skills-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.minimal-skill-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.minimal-skill-name {
  font-weight: 600;
  color: #2c3e50;
}

.minimal-skill-bar {
  height: 6px;
  background-color: #ecf0f1;
  border-radius: 3px;
  overflow: hidden;
}

.minimal-skill-level {
  height: 100%;
  background-color: #3498db;
}

.minimal-languages-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.minimal-language-item {
  display: flex;
  justify-content: space-between;
}

.minimal-language-name {
  font-weight: 600;
  color: #2c3e50;
}

.minimal-language-level {
  color: #7f8c8d;
}

.minimal-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ecf0f1;
  text-align: center;
  color: #7f8c8d;
  font-size: 14px;
}

@media print {
  .minimal-template {
    box-shadow: none;
  }
} 