/* Common section styles */
section {
  margin-bottom: 2rem;
}

section h2 {
  color: #1a1a1a;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #3b82f6;
}

/* Header styles */
.cv-header {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e5e7eb;
}

.header-main {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header-photo {
  flex-shrink: 0;
}

.header-photo img {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid #3b82f6;
}

.header-content {
  flex-grow: 1;
}

.header-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.professional-title {
  font-size: 1.25rem;
  color: #4b5563;
  margin: 0 0 1rem 0;
  font-weight: 500;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  color: #4b5563;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.contact-icon {
  width: 18px;
  height: 18px;
  stroke: #3b82f6;
}

/* Skills styles */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.skill-item {
  background: #f8fafc;
  padding: 0.75rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.skill-name {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #1a1a1a;
}

.skill-level {
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: #3b82f6;
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Education styles */
.education-item {
  margin-bottom: 25px;
  padding-left: 15px;
  position: relative;
}

.education-item::before {
  content: '';
  position: absolute;
  left: -2px;
  top: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #3498db;
  z-index: 1;
}

.education-header {
  margin-bottom: 10px;
}

.education-degree {
  font-size: 18px;
  color: #2c3e50;
  margin: 0 0 5px;
}

.education-school {
  font-weight: 500;
  color: #3498db;
  margin-bottom: 5px;
}

.education-year-location {
  font-size: 14px;
  color: #7f8c8d;
}

.education-description {
  margin: 0;
  color: #34495e;
  line-height: 1.6;
}

/* Languages styles */
.languages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.language-item {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.language-name {
  display: block;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.language-level-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-level {
  font-size: 0.9rem;
  color: #64748b;
  min-width: 80px;
}

.language-proficiency {
  flex-grow: 1;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.proficiency-bar {
  height: 100%;
  background: #3b82f6;
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Experience styles */
.experience-item {
  margin-bottom: 25px;
  padding-left: 15px;
  position: relative;
}

.experience-item::before {
  content: '';
  position: absolute;
  left: -2px;
  top: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #3498db;
  z-index: 1;
}

.experience-header {
  margin-bottom: 10px;
}

.experience-title {
  font-size: 18px;
  color: #2c3e50;
  margin: 0 0 5px;
}

.experience-company {
  font-weight: 500;
  color: #3498db;
  margin-bottom: 5px;
}

.experience-date {
  font-size: 14px;
  color: #7f8c8d;
}

.experience-description {
  margin: 0;
  color: #34495e;
  line-height: 1.6;
}

/* Certificates styles */
.certificate-item {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.certificate-name {
  font-size: 16px;
  color: #2c3e50;
  margin: 0 0 10px;
}

.certificate-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.certificate-issuer {
  font-weight: 500;
  color: #3498db;
}

.certificate-date {
  color: #7f8c8d;
  font-size: 14px;
}

.certificate-link {
  display: inline-block;
  color: #3498db;
  text-decoration: none;
  font-size: 14px;
  margin-top: 5px;
}

.certificate-link:hover {
  text-decoration: underline;
}

/* Projects styles */
.cv-projects {
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-item {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.project-header h3 {
  color: #1a1a1a;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.project-description {
  color: #475569;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.technology-tag {
  background: #e0f2fe;
  color: #0369a1;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Custom Section styles */
.cv-custom-section {
  margin-bottom: 2rem;
}

.custom-items {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.custom-item {
  position: relative;
  padding-left: 0; /* Remove left padding that was used for the dot */
  margin-bottom: 20px;
}

/* Remove the blue dot before custom item */
.custom-item::before {
  display: none; /* Remove the blue dot */
}

.custom-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.custom-item-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.custom-item-date {
  font-size: 14px;
  color: #7f8c8d;
}

.custom-item-description {
  margin: 0;
  color: #34495e;
  line-height: 1.6;
  font-size: 15px;
}

/* Make section title style match other sections */
.cv-custom-section h2 {
  color: #1a1a1a;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb; /* Change blue line to light grey */
}

/* Responsive design for custom sections */
@media (max-width: 768px) {
  .custom-item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .header-main {
    flex-direction: column;
    text-align: center;
  }

  .contact-info {
    justify-content: center;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .skills-grid,
  .languages-grid,
  .certificates-grid {
    grid-template-columns: 1fr;
  }

  .education-header,
  .experience-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .project-technologies {
    justify-content: flex-start;
  }
}