{
  "download" : {
    "save": "Sauvegarder",
    "title": "Télécharger votre CV",
    "subTitle": "Genezixx Valley",
    "cvDescription": "Téléchargez votre CV au format PDF.",
    "downloadCV": "Télécharger le CV",
    "createNew": "Créer un nouveau CV",
    "downloadSuccess": "CV téléchargé avec succès.",
    "downloadError": "Erreur lors du téléchargement du CV."
  },
  "search": {
    "placeholder": "Rechercher un modèle",
    "noResults": "Aucun résultat trouvé",
    "professional": "Modèle Professionnel",
    "academic": "Modèle Académique",
    "creative": "Modèle Créatif"
  },
  "common": {
    "welcome": "Bienvenue",
    "login": "Se connecter",
    "register": "S'inscrire",
    "logout": "Déconnexion",
    "email": "Email",
    "password": "Mot de passe",
    "name": "Nom",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "back": "Retour",
    "home": "Accueil"
  },
  "auth": {
    "loginTitle": "Connexion",
    "registerTitle": "Inscription",
    "forgotPassword": "Mot de passe oublié ?",
    "alreadyHaveAccount": "Déjà un compte ?",
    "dontHaveAccount": "Pas encore de compte ?",
    "loginSuccess": "Connexion réussie",
    "registerSuccess": "Inscription réussie",
    "logoutSuccess": "Déconnexion réussie",
    "passwordConfirm": "Confirmer le mot de passe",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "invalidCredentials": "Email ou mot de passe incorrect",
    "loginWithGoogle": "Se connecter avec Google",
    "orContinueWith": "ou continuer avec"
  },
  "home": {
    "title": "Générateur de CV",
    "subtitle": "Créez votre CV professionnel en quelques minutes",
    "description": "Créez un CV et une lettre de motivation remarquables avec Genesixx Valley et rejoignez des milliers d'étudiants africains qui réussissent.",
    "accessDashboard": "Accéder à mon tableau de bord",
    "accessAdmin": "Accéder à l'administration",
    "adminArea": "Espace administrateur",
    "resumePreview": "Aperçu CV",
    "discoverMore": "Découvrir plus",
    "whyChooseUs": "Pourquoi choisir Genesixx Valley ?",
    "features": {
      "title": "Fonctionnalités",
      "easyToUse": "Facile à utiliser",
      "professional": "Résultats professionnels",
      "customizable": "Entièrement personnalisable",
      "modernDesigns": "Des designs modernes et éprouvés pour mettre en valeur vos compétences",
      "fastAndSimple": "Rapide et simple",
      "createQuickly": "Créez un CV parfait en quelques minutes seulement",
      "easyUpdate": "Mise à jour facile",
      "modifyAnytime": "Modifiez et téléchargez votre CV à tout moment"
    },
    "testimonials": {
      "title": "Ce que disent nos utilisateurs",
      "description": "Rejoignez des milliers d'utilisateurs satisfaits qui ont trouvé leur emploi de rêve avec Genesixx Valley.",
      "quote1": {
        "jobTitle": "Étudiant en politique",
        "testimonial": "La possibilité de mettre à jour rapidement mon CV pour différentes candidatures a été inestimable. Les designs sont propres, modernes et m'ont aidé à me démarquer des autres candidats."
      },
      "quote2": {
        "jobTitle": "Étudiant en Informatique",
        "testimonial": "Genesixx Valley m'a permis de créer un CV qui reflète vraiment mes compétences et mon expérience. J'ai reçu de nombreux compliments sur le design."
      },
      "quote3": {
        "jobTitle": "Étudiant en Marketing Digitale",
        "testimonial": "Le générateur de CV est incroyablement facile à utiliser. J'ai pu créer un CV professionnel en quelques clics. Je le recommande à tous mes amis !"
      }
    },
    "faq": {
      "title": "Questions fréquentes",
      "subTitle": "Vous avez des questions ? Nous avons les réponses.",
      "question1": {
        "question": "Comment fonctionne Genesixx Valley ?",
        "answer": "Genesixx Valley vous permet de créer un CV et une lettre de motivation en quelques minutes. Il vous suffit de remplir vos informations personnelles, votre formation et votre expérience professionnelle, et nous générons un CV professionnel pour vous."
      },
      "question2": {
        "question": "Est-ce que Genesixx Valley est gratuit ?",
        "answer": "Oui, Genesixx Valley est entièrement gratuit. Vous pouvez créer et télécharger votre CV sans frais."
      },
      "question3": {
        "question": "Puis-je modifier mon CV après l'avoir créé ?",
        "answer": "Oui, vous pouvez modifier votre CV à tout moment. Il vous suffit de vous connecter à votre compte et de mettre à jour vos informations."
      },
      "question4": {
        "question": "Quels types de CV puis-je créer ?",
        "answer": "Vous pouvez créer différents types de CV, y compris des CV pour étudiants, professionnels et pour des candidatures spécifiques comme Campus France."
      },
      "question5": {
        "question": "Comment puis-je contacter le support ?",
        "answer": "Vous pouvez nous contacter via notre page de contact ou par email à"
      },
      "question6": {
        "question": "Est-ce que Genesixx Valley est sécurisé ?",
        "answer": "Oui, nous prenons la sécurité de vos données très au sérieux. Toutes vos informations sont stockées en toute sécurité et ne seront jamais partagées avec des tiers."
      }
    },
    "stats": {
      "users": "Utilisateurs",
      "templates": "Templates disponibles",
      "satisfied": "Clients satisfaits"
    },
    "partners": {
      "title": "Ils nous font confiance",
      "description": "Créez un CV exceptionnel avec Genesixx Valley et rejoignez des milliers d'étudiants africains qui réussissent avec nos partenaires"
    },
    "footer": {
      "tagline": "Votre partenaire pour une candidature réussie",
      "product": "Produit",
      "features": "Fonctionnalités",
      "templates": "Modèles",
      "pricing": "Tarifs",
      "resources": "Ressources",
      "blog": "Blog",
      "guides": "Guides",
      "faq": "FAQ",
      "company": "Entreprise",
      "about": "À propos",
      "contact": "Contact",
      "legal": "Mentions légales",
      "rights": "Tous droits réservés."
    },
    "getStarted": "Commencer",
    "login": "Connexion"
  },
  "login": {
    "title": "Connexion",
    "subtitle": "Bienvenue ! Connectez-vous pour continuer.",
    "email": "Email",
    "password": "Mot de passe",
    "submit": "Se connecter",
    "googleLogin": "Connexion avec Google",
    "noAccount": "Pas encore de compte ?",
    "register": "S'inscrire"
  },
  "register": {
    "title": "Inscription",
    "subtitle": "Créez votre compte pour commencer",
    "name": "Nom complet",
    "email": "Email",
    "password": "Mot de passe",
    "submit": "Créer un compte",
    "googleRegister": "S'inscrire avec Google",
    "hasAccount": "Déjà un compte ?",
    "login": "Se connecter"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "welcome": "Bienvenue, {{name}} !",
    "createCV": "Créer un CV",
    "myCVs": "Mes CVs",
    "noCVs": "Vous n'avez pas encore créé de CV.",
    "createFirstCV": "Créez votre premier CV maintenant !"
  },
  "admin": {
    "title": "Tableau de bord d'administration",
    "usersList": "Liste des utilisateurs",
    "usersCount": "Liste des utilisateurs ({{count}})",
    "userName": "Nom",
    "userEmail": "Email",
    "registrationDate": "Date d'inscription",
    "emailConfirmed": "Email confirmé",
    "actions": "Actions",
    "confirmEmail": "Confirmer l'email",
    "yes": "Oui",
    "no": "Non"
  },
  "errors": {
    "notFound": "Page non trouvée",
    "notFoundMessage": "La page que vous recherchez n'existe pas.",
    "serverError": "Erreur serveur",
    "unauthorized": "Non autorisé",
    "unauthorizedMessage": "Vous n'avez pas les droits pour accéder à cette page."
  },
  "templates": {
    "title": "Choisir un modèle",
    "select": "Utiliser ce modèle",
    "view": "Aperçu",
    "use": "Utiliser ce modèle",
    "classicDescription": "Un modèle élégant et professionnel adapté à tous les secteurs",
    "studentDescription": "Parfait pour les étudiants et jeunes diplômés, mettant en valeur la formation et les compétences",
    "jobstickerDescription": "Moderne et dynamique, idéal pour les professionnels créatifs",
    "campusfranceDescription": "Spécialement conçu pour les candidatures Campus France",
    "noTemplates": "Aucun modèle disponible pour le moment."
  },
  "cv": {
    "createTitle": "Créer votre CV",
    "personalInfo": "Informations personnelles",
    "fullName": "Nom complet",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "title": "Titre professionnel",
    "titlePlaceholder": "ex: Développeur Web Senior",
    "education": "Formation",
    "institution": "Établissement",
    "degree": "Diplôme",
    "date": "Date",
    "description": "Description",
    "addEducation": "Ajouter une formation",
    "experience": "Expérience professionnelle",
    "company": "Entreprise",
    "position": "Poste",
    "addExperience": "Ajouter une expérience",
    "skills": "Compétences",
    "skillPlaceholder": "ex: JavaScript, React, Node.js",
    "addSkill": "Ajouter une compétence",
    "generate": "Générer le CV"
  },
  "cvForm": {
    "itemName": "Nom de l'élément",
    "addCustomSection": "Ajouter une section personnalisée",
    "removeSection": "Supprimer la section",
    "title": "Créer votre CV",
    "livePreview": "Aperçu",
    "personalInfo": "Informations personnelles",
    "name": "Nom complet",
    "email": "Email",
    "phone": "Numéro de téléphone",
    "address": "Adresse",
    "photoUrl": "URL de la photo",
    "objective": "Objectif académique",
    "summary": "Résumé professionnel",
    "experiences": "Expérience professionnelle",
    "jobTitle": "Intitulé du poste",
    "company": "Entreprise",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "description": "Description",
    "addExperience": "Ajouter une expérience",
    "removeExperience": "Supprimer l'expérience",
    "education": "Formation",
    "degree": "Diplôme",
    "school": "École/Université",
    "year": "Année",
    "location": "Lieu",
    "addEducation": "Ajouter une formation",
    "removeEducation": "Supprimer la formation",
    "skills": "Compétences",
    "skillName": "Nom de la compétence",
    "addSkill": "Ajouter une compétence",
    "removeSkill": "Supprimer la compétence",
    "languages": "Langues",
    "languageName": "Langue",
    "languageLevel": "Niveau (ex: B2, C1)",
    "basic": "Débutant",
    "intermediate": "Intermédiaire",
    "advanced": "Avancé",
    "fluent": "Courant",
    "native": "Langue maternelle",
    "addLanguage": "Ajouter une langue",
    "removeLanguage": "Supprimer la langue",
    "certificates": "Certifications",
    "certificateName": "Nom du certificat",
    "issuer": "Organisme émetteur",
    "date": "Date",
    "certificateUrl": "URL du certificat",
    "addCertificate": "Ajouter une certification",
    "removeCertificate": "Supprimer la certification",
    "projects": "Projets académiques",
    "projectName": "Nom du projet",
    "projectDescription": "Description du projet",
    "technologies": "Technologies utilisées (séparées par des virgules)",
    "addProject": "Ajouter un projet",
    "removeProject": "Supprimer le projet",
    "preview": "Aperçu",
    "backToEdit": "Retour à l'édition",
    "saveAndDownload": "Enregistrer et télécharger",
    "continue": "Continuer"
  },
  "coverLetter": {
    "title": "Lettre de motivation",
    "description": "Voulez-vous générer une lettre de motivation basée sur votre CV ?",
    "generate": "Générer une lettre de motivation",
    "skip": "Passer cette étape",
    "selectTone": "Choisissez un ton pour votre lettre",
    "generateButton": "Générer la lettre",
    "regenerate": "Régénérer",
    "save": "Enregistrer la lettre",
    "result": "Votre lettre de motivation",
    "generationError": "Erreur lors de la génération de la lettre",
    "tones": {
      "professional": "Professionnel",
      "student": "Étudiant",
      "expert": "Expert",
      "creative": "Créatif",
      "formal": "Formel",
      "dynamic": "Dynamique"
    },
    "toneDescriptions": {
      "professional": "Ton standard et équilibré pour la plupart des candidatures",
      "student": "Idéal pour les étudiants et jeunes diplômés",
      "expert": "Met en avant votre expertise et votre expérience approfondie",
      "creative": "Original et distinctif, pour se démarquer",
      "formal": "Très conventionnel et respectueux des codes",
      "dynamic": "Énergique et enthousiaste"
    }
  }
}